{

  "Database": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=hnt8.ru;Port=5432;Database=AKVT-Raspisanie;User ID=admin;Password=admin"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}