{

  "Database": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=hnt8.ru;Port=5432;Database=temptesting;User ID=postgres;Password=_RasulkotV2"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}